steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/i-freedom-412206/ayush-100921125/ayush-dockerimage:$COMMIT_SHA', '.']
  # Step 2: Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/i-freedom-412206/ayush-100921125/ayush-dockerimage:$COMMIT_SHA']
  # Step 3: Deploy the Docker container to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'ayushcloudrunservice'
      - '--image=us-central1-docker.pkg.dev/i-freedom-412206/ayush-100921125/ayush-dockerimage:$COMMIT_SHA'
      - '--platform=managed'
      - '--region=us-central1'
      - '--port=8080' # Replace with your container port
      - '--allow-unauthenticated' # Adjust as necessary
images:
  - 'us-central1-docker.pkg.dev/i-freedom-412206/ayush-100921125/ayush-dockerimage:$COMMIT_SHA'
options:
  machineType: 'E2_HIGHCPU_8'  # Adjust as necessary
  logging: CLOUD_LOGGING_ONLY  # Adjust logging options
  serviceAccount: 'your-service-account@your-project-id.iam.gserviceaccount.com'  # Replace with your service account
