steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/firstname-studentid:$COMMIT_SHA', '.']

  # Step 2: Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/firstname-studentid:$COMMIT_SHA']

  # Step 3: Deploy the Docker image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'my-cloud-run-service', '--image', 'gcr.io/$PROJECT_ID/firstname-studentid:$COMMIT_SHA', '--region', 'us-central1']

options:
  machineType: 'N1_HIGHCPU_8'
  substitutionOption: ALLOW_LOOSE
  logging: REGIONAL
  defaultEventBasedLogging: 'true'
